artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 6e9f75cf69d84ee582ea4bcca8ec26aa
run_id: 3b80dc2b9ecc46618f87500d29c49216
utc_time_created: '2025-12-13 05:18:17.611568'
