artifact_path: Polynomial_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 65afe97280624fe98728f14d786720ff
run_id: d5487a1a85324a66bc33b646588102ed
utc_time_created: '2025-12-13 05:26:16.476995'
