artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 8800c69bddc14aa6883a73ec69669ff3
run_id: 497496d4167c435e9ad83f797745ca23
utc_time_created: '2025-12-13 07:23:00.906696'
