artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e8695402bd184d0ca47c9768c3e0b3a3
run_id: f1eacab786e044f8b9fdfdc0b8914dc6
utc_time_created: '2025-12-13 11:59:54.739293'
