artifact_path: Polynomial_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e5eabb46e39d4b58b0f6ff1720eb0868
run_id: f1eacab786e044f8b9fdfdc0b8914dc6
utc_time_created: '2025-12-13 11:59:27.636659'
