artifact_path: Polynomial_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: eb2fdfee7fca4e35a77e757eaf4205d7
run_id: b5db7e752a6b490f88aa2f6b2064356d
utc_time_created: '2025-12-13 06:59:50.899257'
