artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 0a2c4fec14764d0e9fc269f6300676c5
run_id: 5624824781274109b9b950a59cf6ea2f
utc_time_created: '2025-12-13 06:35:26.609298'
