artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 76ae42a991e5467c86cd55e45297da01
run_id: f1eacab786e044f8b9fdfdc0b8914dc6
utc_time_created: '2025-12-13 11:59:38.594476'
