artifact_path: Polynomial_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e7839fa76bf944cda6fe02f583067a72
run_id: 9a7503c9086547649f59bfe10160bbea
utc_time_created: '2025-12-12 17:35:29.422200'
