artifact_path: Polynomial_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 3d7ef055fe424080857303dadeb97f21
run_id: 1d825e0f9f7948a3ab665f2ebc92c1fa
utc_time_created: '2025-12-13 06:26:03.488798'
